# General

HOST=localhost
PORT=8080
PROTOCOL=http
LOG_LEVEL=DEBUG

# The folder on the host machine where ory's data will be store (structured in subfolder)
HOST_DATA_FOLDER=./ory

# Ory Services

HYDRA_VERSION=v1.0.0
HYDRA_SYSTEM_SECRET=SECRET-TO-CHANGE

KETO_VERSION=v0.3.3

# Ory database

ORY_POSTGRES_USER=dbuser
ORY_POSTGRES_PASSWORD=SECRET-TOCHANGE
ORY_POSTGRES_DB=accesscontroldb

# Keto
KETO_ID=clients:keto
KETO_SECRET=SECRET-TO-CHANGE

# bucket
BUCKET_CLIENT_ID=clients:bucket
BUCKET_CLIENT_SECRET=SECRET-TO-CHANGE

# profile
PROFILE_CLIENT_ID=clients:profile
PROFILE_CLIENT_SECRET=SECRET-TO-CHANGE
PROFILE_SCOPE=openid offline dcd:auth dcd:persons
PROFILE_URL=http://localhost:8080/profile

# bucket
IOSENSE_CLIENT_ID=clients:iosense
IOSENSE_SCOPE=SECRET-TO-CHANGE